PORT=3000

JWT_ACCESS_TOKEN_SECRET=test91
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20
JWT_REFRESH_TOKEN_SECRET=testrt
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1500

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=random_films
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

MIN_LENGTH_FULLNAME=4
MAX_LENGTH_FULLNAME=50
MIN_LENGTH_PASSWORD=6
MAX_LENGTH_PASSWORD=50
