PORT=3000

JWT_SECRET=test91
JWT_EXPIRATION_TIME=15

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=random_films
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

MIN_LENGTH_FULLNAME=4
MAX_LENGTH_FULLNAME=50
MIN_LENGTH_PASSWORD=6
MAX_LENGTH_PASSWORD=50
